<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OwlGenerator.OntologyService">
    <Position X="8" Y="3.25" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="OwlGenerator.View.MainWindow">
    <Position X="2.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AkQEgIAgASCBACUAAACBgAAKBAAAAAAR0GCQAAASCAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_ontologyService" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>